### ISSUE TITLE
macOS DMG Broken v0.21.1

### ISSUE THREAD

**Issue by jwillikers** [hovancik/stretchly#523]
### Prerequisites

- [x] I'm using latest version: v  v0.21.1
- [x] I've checked [Known issues](https://github.com/hovancik/stretchly#known-issues)

### Description

Stretchly does not start when run.

Operating system:  macOS 10.15 Catalina

### Steps to Reproduce

1. Install Stretchly from DMG.
2. Run Stretchly.

**Expected behavior:** Stretchly should activate and appear in the system tray.

**Actual behavior:** Nothing.

**Reproduces how often:** 100%

### Additional Information

It looks like a linking issue with the Electron Framework.
Output from `otool` reveals the `MacOS/stretchly` executable to be linked to `@rpath/Electron Framework.framework/Electron Framework`.
On macOS, this should be `@executable_path/../Frameworks/Electron Framework.framework/Electron Framework`, right?

I have an lldb stacktrace below, as well.
```
* thread #4, name = 'Chrome_IOThread', stop reason = EXC_BREAKPOINT (code=EXC_I386_BPT, subcode=0x0)
  * frame #0: 0x00000001001db3a3 Electron Framework`___lldb_unnamed_symbol4235$$Electron Framework + 1555
    frame #1: 0x0000000101e3abc6 Electron Framework`___lldb_unnamed_symbol93142$$Electron Framework + 1334
    frame #2: 0x0000000101e39112 Electron Framework`___lldb_unnamed_symbol93123$$Electron Framework + 674
    frame #3: 0x0000000101e33de8 Electron Framework`___lldb_unnamed_symbol93029$$Electron Framework + 376
    frame #4: 0x0000000101e33b76 Electron Framework`___lldb_unnamed_symbol93027$$Electron Framework + 38
    frame #5: 0x0000000102496cb2 Electron Framework`___lldb_unnamed_symbol123007$$Electron Framework + 338
    frame #6: 0x00000001024a6c44 Electron Framework`___lldb_unnamed_symbol123295$$Electron Framework + 404
    frame #7: 0x00000001024a6927 Electron Framework`___lldb_unnamed_symbol123294$$Electron Framework + 71
    frame #8: 0x00000001024faff7 Electron Framework`___lldb_unnamed_symbol124840$$Electron Framework + 87
    frame #9: 0x00000001024a75f8 Electron Framework`___lldb_unnamed_symbol123304$$Electron Framework + 120
    frame #10: 0x000000010247b677 Electron Framework`___lldb_unnamed_symbol122623$$Electron Framework + 391
    frame #11: 0x0000000101c88314 Electron Framework`___lldb_unnamed_symbol86322$$Electron Framework + 20
    frame #12: 0x00000001024b6ba6 Electron Framework`___lldb_unnamed_symbol123586$$Electron Framework + 406
    frame #13: 0x00000001024fcf67 Electron Framework`___lldb_unnamed_symbol124872$$Electron Framework + 87
    frame #14: 0x00007fff6b5d8e65 libsystem_pthread.dylib`_pthread_start + 148
    frame #15: 0x00007fff6b5d483b libsystem_pthread.dylib`thread_start + 15
```

**Comment by hovancik** [comment]
Hi @jwillikers and thanks for noticing! 

It has to do something with `electron-builder`. I had to downgrade it because Windows builds were failing, but I guess that version had macOS issue ;] I've upgraded again and made new build manually. Seems to work fine for me. Can you try downloading again?

**Comment by jwillikers** [comment]
@hovancik Works great! 👍👍
